spring.application.name=email

server.port=8082

# Configuration for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ configuration
spring.rabbitmq.addresses=amqps://bzkriiea:GJFzX1ujNYxbUU2X9478XsseRhxBh6_P@shrimp.rmq.cloudamqp.com/bzkriiea
broker.queue.email.name=default.email

# Configuration for the email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true