spring.application.name=email

server.port=8082

# Configuration for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ configuration
spring.rabbitmq.addresses=amqps://bzkriiea:GJFzX1ujNYxbUU2X9478XsseRhxBh6_P@shrimp.rmq.cloudamqp.com/bzkriiea
broker.queue.email.name=default.email